// Colors
$ruby_red: #911
$light: #fcfcfc
$dark: #333

// Functions
=round-corners($amount)
  border-radius: $amount
  -moz-border-radius: $amount
  -webkit-border-radius: $amount
  
// Fonts
@import 'http://fonts.googleapis.com/css?family=Arvo:bold,bolditalic'

html
  margin: 0
  padding: 0
  background: $light url(/images/bg.png)

body
  color: $dark
  font-family: "Palatino", "Palatino Linotype", "URW Palladio L", "Times New Roman", serif
  font-size: 14px
  line-height: 1.75
  text-rendering: optimizeLegibility
  width: 800px
  margin: 0px auto
  padding: 0

.heading
  font-family: "Arvo", Rockwell, serif

h1
  @extend .heading
  font-size: 4em

h2
  @extend .heading

a
  color: $ruby_red
  img
    outline: 0
    border: 0

p
  margin: 0.5em 0

#header
  #fork_me
    position: absolute
    right: 0
    top: 0

  #social_links
    float: right

    ul
      list-style: none
    li
      display: inline-block
      margin-left: 1em
      &:hover
        opacity: 0.9
      &:active
        position: relative
        top: 2px

#promo
  margin-bottom: 2em
  h1
    margin: 0

#footer
  margin: 2em 0

.callout
  font-size: 2em
  font-style: italic

.info
  +round-corners(1em)
  color: $light
  background: $dark url(/images/bg.png)
  padding: 1em 2em

  a
    color: #9ACD32
    &:hover
      color: $ruby_red + #600

  ul
    list-style: square
    padding-left: 2em

    &.members
      list-style: none
      padding: 0
      li
        display: inline-block
        line-height: 0
        margin: 0
        opacity: 0.75
        padding: 0
        &:hover
          opacity: 1


span.small
  font-size: 0.75em

.centered
  text-align: center

